{
    "recommendations": [
        "mblode.twig-language-2",
        "editorconfig.editorconfig",
        "vscode-icons-team.vscode-icons",
        "bmewburn.vscode-intelephense-client"
    ],
    "unwantedRecommendations": [

    ]
}